*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
/*HEADER*/
.header{
    display: flex;
    flex-flow: column nowrap;
    background-size: cover;
    background-position: center;
    background-attachment: contain;
    background-image: linear-gradient(to bottom, rgba(116, 62, 153, 0.8) 0%, rgba(90, 36, 155, 0.5) 100%), url(../dist/img/background1.png);
    height: 100vh;
    margin-bottom: 2rem;
}
    .menu{
        display: flex;
        align-items: center;
        height: 4rem;
        background: #fff;
        border-bottom: 1px solido rgba(255, 255, 255, .5);
        justify-content: space-around;
    }
        .logo a{
            color: #fff;
            font-size: 30px;
        }
        .logo a:hover{
            color: #FA8072;
        }
        /*BOTOM MENU*/
        .nav-menu{
            padding: 1rem;
            background-image: url('../dist/img/lineas.png');
            background-repeat: no-repeat;
            background-color: transparent;
            background-position: center;
            transition: box-shadow 0.15s ease-in-out;
            width: 4rem;
            padding: 1.25rem;
            border-color: rgba(0, 0, 0, 0.1);
        }
        /*FIN BOTOM MENU*/
        .menu-nav a{
            font-size: 0.90rem;
            text-transform: uppercase;
            padding: 1rem;
            letter-spacing: 0.25rem;
            background-color: #fff;
            color: #444;
        }
        .menu-nav a:hover{
            color: #FA8072;
            text-decoration: none;
        }
        .general-item{
            position: absolute;
            left: 0;
            color: #333;
            top: 4rem;
            right: 0;
            width: 100%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        nav{
            display: flex;
            flex-direction: column;
        }
        .desaparece{
            display: none;
        }
        .text-principal{
            display: flex;
            align-items: center;
            height: 100%;
            padding: 1rem;
        }
        h1{
            font-size: 1.3rem;
            color: #fff;
            font-weight: 300;
            text-align: center;
            line-height: 1.6;
        }
        @media (min-width: 1200px){
            .nav-menu{
                display: none;
            }
            .nav-item{
                display: inline-block;
            }
            .general-item{
                position: unset;
                display: flex;
                flex-direction: row;
                height: auto;
            }
        }
        /* SECTION CD SOLD*/
        .CD-sold{
            display: flex;
            flex-direction: column;
        }
        .items-cd{
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(22rem,1fr));
            gap: 1rem;
            padding: 2rem;
        }
        .title-sold{
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 1.5rem;
            color: black;
            font-weight: bold;
            position: relative;
        }
        .title-sold::after{
            position: absolute;
            content: "";
            width: 6rem;
            left: 8rem;
            bottom: 0;
            height: 2px;
            background: #e3207b;
        }
        .item-sold{
            height: 22.5rem;
            position: relative;
            overflow: hidden;
        }
        .cd-picture{
            width: 100%;
            height: 100%;
            filter: brightness(0.8);
        }
        .cd-picture:hover{
            transform: scale(1.1);
        }
        .cd-name{
            color: wheat;
            background: blueviolet;
            width: max-content;
            padding: 0.25rem;
            margin: 0;
        }
        h2{
            font-size: 1.5rem;
        }
        .cd-description{
            color: azure;
            background: black;
            width: max-content;
            padding: 0.60rem;
            margin: 0;
        }
        .prueba{
            position: absolute;
            top: 17.5rem;
        }
    @media (min-width: 1200px){
        .title-sold::after{
            left: 46rem;
        }
}
/*Seccion Recomendados*/
.Recomendaciones{
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.title-sold{
    width: 100%;
}
.items-recomend{
    display: flex;
    flex-direction: column;
}
.item-recomend {
    height: 24rem;
    position: relative;
    overflow: hidden;
}
.prueba-recomend{
    position: absolute;
    top: 19rem;
}
@media (min-width: 1200px){
    .Recomendaciones{
        align-items: center;

    }
    .items-recomend{
        display: grid;
        grid-template-columns: repeat(2, 30rem);
        gap: 2rem;
        grid-template-rows: 16rem;
    }
    .item-recomend:first-child{
        grid-row: 1 / span 2;
        height: auto;
    }
    .prueba-recomend{
        position: absolute;
        top: 11rem;
    }
    .prueba-recomend:nth-child(1){
        position: absolute;
        top: 11rem;
    }
    .item-recomend{
        height: 20rem;
    }
    .item-recomend {
        height: 16rem;
        position: relative;
    }
}
